# tm4j

./: README.md  pom.xml  tm4j_result.json
src/main/java/com/adaptavist/tm4j/: Calculator.java
src/main/java/pages/: Calculator.java
src/test/java/com/adaptavist/tm4j/: CalculatorDivideTest.java
src/test/java/testcases/: CalculatorDivideTest.java
